html {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
}

section {
    max-width: 800px;
    margin: 50px auto;
}

@media (max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Use the full height of the viewport */
    }

    main {
        flex: 1; /* This will allow the main content to expand */
    }

    header, form, .trip-details, .trip-actions, footer {
        max-width: 100%;
        margin: 0;
        padding: 10px;
    }

    form input[type=text], form input[type=submit], .trip-actions button {
        width: calc(100% - 20px);
        box-sizing: border-box;
    }

    .trip-details, .trip-actions, footer {
        flex-direction: column;
        align-items: center;
    }

    #trip-image, #results {
        width: 100%;
        margin-bottom: 10px;
    }

    #trip-image img {
        width: 100%;
    }

    button {
        font-size: smaller;
    }
}
